<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Coffee Home 咖啡之家 咖啡 糕点 休闲圣地">
  <meta name="description" content="欢迎来到Coffee Home，这里有美味的咖啡和糕点，是您的休闲圣地。"/>
  <title>Coffee Home</title>
  <link rel="icon" type="image/ico" href="image/favicon.ico">

  <link rel="stylesheet" href="https://cdn.bootcss.com/lightslider/1.1.6/css/lightslider.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/prod.css">
</head>


<body>
<div class="type_area">

  <!--
    页头
      左：时间，logo
      右：轮播
  -->
  <header id="header">

    <div class="header_lt">
      <p class="greetings">___问候时间 年月日 星期___</p>
      <div id="logo">
        <h1 class="logo_tit">
          <a class="logo_tit_lk" href="javascript:;">Coffee Home</a>
        </h1>
      </div>
    </div>

    <div class="header_gt">
      <div class="carousel_container">
        <ul class="slider_banner">
          <li><a href="javascript:;"><img src="test/img/banner_1.jpg" alt="1"/></a></li>
          <li><a href="javascript:;"><img src="test/img/banner_2.jpg" alt="2"/></a></li>
          <li><a href="javascript:;"><img src="test/img/banner_3.jpg" alt="3"/></a></li>
          <li><a href="javascript:;"><img src="test/img/banner_4.jpg" alt="4"/></a></li>
          <li><a href="javascript:;"><img src="test/img/banner_7.jpg" alt="5"/></a></li>
        </ul>
      </div>
    </div>

  </header>

  <!--
    导航
  -->
  <nav id="nav">
    <ul class="nav_ul">
      <li class="nav_item active"><a class="nav_lk" href="javascript:;"><span class="nav_lk_txt">首页</span></a></li>
      <li class="nav_item"><a class="nav_lk" href="javascript:;"><span class="nav_lk_txt">新品推荐</span></a></li>
      <li class="nav_item"><a class="nav_lk" href="javascript:;"><span class="nav_lk_txt">所有产品</span></a></li>
      <li class="nav_item"><a class="nav_lk" href="javascript:;"><span class="nav_lk_txt">新闻动态</span></a></li>
      <li class="nav_item"><a class="nav_lk" href="javascript:;"><span class="nav_lk_txt">咖啡文化</span></a></li>
      <li class="nav_item"><a class="nav_lk" href="javascript:;"><span class="nav_lk_txt">关于我们</span></a></li>
    </ul>
  </nav>

  <!--
    主体
      左：列表
      右：详情
  -->
  <section id="prod_details_container">
    <div class="prod_list">
      <div>
        <p>饮料</p>
        <ul>
          <li>咖啡</li>
          <li>茶饮</li>
          <li>果汁</li>
          <li>冰饮</li>
        </ul>
      </div>

      <div>
        <p>美食</p>
        <ul>
          <li>雪糕</li>
          <li>蛋糕</li>
          <li>面包</li>
          <li>三文治</li>
        </ul>
      </div>
    </div>
    <div class="prod_details"></div>
  </section>


  <!--
    页脚
      容器
        友情链接
        导航
        联系方式
      占位
  -->
  <footer id="footer">
    <div class="footer_container">
      <p class="friend_lk">
        <span>友情链接：</span>
        <a href="javascript:;">美味家常菜</a>
        <a href="javascript:;">梦幻调酒师</a>
        <a href="javascript:;">中国咖啡网</a>
        <a href="javascript:;">咖啡学校</a>
        <a href="javascript:;">茶艺</a>
      </p>
      <p class="footer_nav_lk">
        <a href="javascript:;">首页</a>
        <a href="javascript:;">新品推荐</a>
        <a href="javascript:;">所有产品</a>
        <a href="javascript:;">新闻动态</a>
        <a href="javascript:;">咖啡文化</a>
        <a href="javascript:;">关于我们</a>
      </p>
      <p>
        <span>联系邮箱：</span><span>479319378@qq.com</span>
        <span>联系电话：</span><span>13923205633</span>
        <span>邮政编码：</span><span>528000</span>
      </p>
      <p>软件著作权证书登记号：2014SB12345 软件登记第000000号</p>
    </div>
    <div class="footer_placeholder"></div>
  </footer>

</div>


<div class="tool_list">
  <a class="up_to_top" href="javascript:;">Top</a>
</div>

<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/lightslider/1.1.6/js/lightslider.min.js"></script>
<script src="js/main.js"></script>
<script src="js/prod.js"></script>
</body>
</html>